<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2_CSS Model Box</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #header{
            background: red;
            color: white;
            width: 100%;
            height: 100px
        }
        #content{
            background: white;
            width: 70%;
            float: left;
            height: 500px;
        }
        #sidebar{
            background: lightgreen;
            width: 30%;
            height: 500px;
            float: left;
        }
        #footer{
            clear: left;
            background: blueviolet;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">Header</div> 
    <div id="content">Main Content</div>
    <div id="sidebar">Side-bar</div>
    <div id="footer">Footer</div>
</body>
</html>