<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: rgb(173, 241, 71); 
            height: 30px;
            padding-top: 15px;
            width: 250px;
            border-radius: 12px;
        }
        li a{
            text-decoration: none;
            font-weight: 700;
        }
        
        li{
            display: inline-block;
            margin-right: 20px;
            transition: all .3s;
        }
        p{
            color: black;
            font-size: 30px;
            font-weight: 700;
        }
        li:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <script>
        function changeColorRed(element){
            element.style.color = "red";
        }
        function changeColorBlue(element){
            element.style.color = "blue";
        }
        function changeColorGreen(element){
            element.style.color = "green";
        }
        function resetColor(element){
            element.style.color = "black";
        }
    </script>
    <ul id="list">
        <li onmouseover="changeColorRed(document.getElementById('px'))"  onmouseout="resetColor(document.getElementById('px'))"><a style="color: red;" href="#">RED</a></li>
        <li onmouseover="changeColorGreen(document.getElementById('px'))"  onmouseout="resetColor(document.getElementById('px'))"><a style="color: green;" href="#">GREEN</a></li>
        <li onmouseover="changeColorBlue(document.getElementById('px'))"  onmouseout="resetColor(document.getElementById('px'))"><a style="color: blue;" href="#">BLUE</a></li>
    </ul>
    <p id="px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aliquid consequatur ducimus assumenda at, nihil ratione voluptates corporis tempora sapiente!
    </p> 
</body>
</html>