<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .container{
            background-color: rgb(176, 176, 250);
            padding: 10px;
            border-radius: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(249, 249, 253, 0.4);
            padding: 10px;
            padding-top: 20px;
            border-radius: 10px;
        }
        table tr{
            height: 40px;
        }
        h2{
            text-align: center;
            color: rgb(0, 2, 3);
            text-shadow: 0px 0px 2px rgb(224, 66, 38);
        }
        p{
            font-weight: 700;
            font-size: 20px;
        }
        span{
            color: red;
            font-weight: 900;
            padding: 5px;
            border-radius: 50%;
            margin-left: 10px;
        }
        input[type="text"], input[type="password"]{
            width: 350px;
            height: 20px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
        }

        input[type="submit"]{
            width: 100px;
            height: 40px;
            border-radius: 15px;
            margin-top: 10px;
            background-color: rgb(186, 176, 253);
            font-weight: 400;
            font-size: 15px;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: tomato;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign up</h2>
        <p><span>*</span> required</p>
        <form onsubmit="return false">
            <table>
                <tr>
                    <td style="width: 100px;">Name: </td>
                    <td><input type="text" name="name" placeholder="name" required>  <span id="name">*</span></td>
                </tr>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username" placeholder="username" required>  <span>*</span></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="password" placeholder="********" required>  <span id="password">*</span></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="text" name="email" placeholder="include @" required>  <span id="email">*</span></td>
                </tr>
                <tr>
                    <td>Phone: </td>
                    <td><input type="text" name="phone" placeholder="9 letters" required>  <span id="phone">*</span></td>
                </tr>
                <tr>
                    <td>Address: </td>
                    <td><input type="text" name="address" placeholder="address"></td>
                </tr>
            </table>
            <input type="submit" onClick="checkName(), checkEmail(), checkPhone(), Alert()" value="Sign up">
        </form>
        <script>
            let elements = document.getElementsByTagName('input');
            function checkName() {
                var checkname = new RegExp("^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$");
                if (!checkname.test(elements[0].value)) {
                    document.getElementById('name').innerHTML = "Invalid name !";
                    return false;
                } else {
                    document.getElementById('name').innerHTML = "Oke !";
                    return true;
                }
            }
            function checkEmail() {
                var checkemail = new RegExp("^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$");
                if (!checkemail.test(elements[3].value)) {
                    document.getElementById('email').innerHTML = "Invalid email!";
                    return false;
                } else {
                    document.getElementById('email').innerHTML = "Oke !";
                    return true;
                }
            }
            function checkPhone() {
                var checkphone = new RegExp("[0-9]{9,9}");
                if (!checkphone.test(elements[4].value)) {
                    document.getElementById('phone').innerHTML = "Invalid phone! PN has 9 letters";
                    return false;
                } else {
                    document.getElementById('phone').innerHTML = "Oke !"
                    return true;
                }
            }
            function Alert() {
                if (checkEmail() && checkPhone() && checkName()) {
                    alert("Success !");
                } else {
                    alert("Fail !");
                }
            }
        </script>
    </div>
</body>

</html>