<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user_forms-signup, .forms_form{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 10px 10px;
            border-radius: 15px;
        }
        
        .user_forms-signup{
            background: rgb(228, 150, 7);
            border: 2px solid;
        }

        .forms_title{
            font-size: 30px;
            font-weight: 700;
            color: rgb(7, 7, 24);
        }

        .forms_form{
            background-color: rgba(255, 255, 255, 0.4);
        }
        .forms_field{
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            margin: 10px auto;
            height: 30px;
        }
        label{
            margin-right: 5px;
            font-size: 700;
        }
        .forms_buttons{
            margin-top: 10px;
        }
        button{
            font-family: 'Courier New', Courier, monospace;
            width: 80px;
            height: 40px;
            border-radius: 5px;
            transition: all .7s;
        }

        button:hover{
            box-shadow: 0px 0px 15px rgb(159, 252, 38);
            background: rgb(241, 87, 15);
        }


    </style>
</head>
<body>
    <div class="user_forms-signup">
        <h2 class="forms_title">Sign Up</h2>
        <form class="forms_form">
          <fieldset class="forms_fieldset">
            <div class="forms_field">
              <label>Username </label><input type="text" placeholder="Username" class="forms_field-input" required />
            </div>
            <div class="forms_field">
              <label>Email </label><input type="email" placeholder="Email" class="forms_field-input" required />
            </div>
            <div class="forms_field">
                <label>Phone number</label><input type="tel" placeholder="10 letters" class="forms_field-input" pattern="[0-9]{9}" required />
            </div>
            <div class="forms_field">
              <label>Password </label><input type="password" placeholder="Password" class="forms_field-input" required /></label>
            </div>
          </fieldset>
          <div class="forms_buttons">
            <button class="forms_buttons-action" value="sign up">Sign up</button>
          </div>
        </form>
      </div>
</body>
</html>